tile.hidden_heavy_pressure_plate.name=Hidden Weighted Pressure Plate (Heavy)
tile.quartz_button.name=Hidden Button
tile.item_scanner.name=Item Scanner
tile.item_scanner_gold.name=Gold Item Scanner
tile.memory_piston.name=Memory Piston (Activated)
tile.memory_piston_off.name=Memory Piston (Deactivated)
tile.memory_piston_head.name=Memory Piston Head (Activated)
tile.memory_piston_head_off.name=Memory Piston Head (Deactivated)
tile.iron_chest.name=Iron Chest
tile.gold_chest.name=Gold Chest
tile.diamond_chest.name=Diamond Chest
tile.packed_ice_stairs.name=Packed Ice Stairs
tile.prismarine_brick_stairs.name=Prismarine Brick Stairs
tile.end_stone_stairs.name=End Stone Brick Stairs
tile.obsidian_stairs.name=Obsidian Stairs
tile.bedrock_stairs.name=Bedrock Stairs
tile.sandstone_wall.name=Sandstone Wall
tile.red_sandstone_wall.name=Red Sandstone Wall
tile.stone_brick_wall.name=Stone Brick Wall
tile.mossy_stone_brick_wall.name=Mossy Stone Brick Wall
tile.packed_ice_wall.name=Packed Ice Wall
tile.prismarine_brick_wall.name=Prismarine Brick Wall
tile.quartz_wall.name=Quartz Wall
tile.end_stone_wall.name=End Stone Brick Wall
tile.purpur_wall.name=Purpur Wall
tile.obsidian_wall.name=Obsidian Wall
tile.bedrock_wall.name=Bedrock Wall
tile.prismarine_brick_door.name=Prismarine Brick Door
tile.quartz_door.name=Quartz Door
tile.end_stone_door.name=End Stone Brick Door
tile.purpur_door.name=Purpur Door
tile.obsidian_door.name=Obsidian Door
tile.bedrock_door.name=Bedrock Door
tile.lock.0.name=Oak Lock
tile.lock.1.name=Spruce Lock
tile.lock.2.name=Birch Lock
tile.lock.3.name=Jungle Lock
tile.lock.4.name=Acacia Lock
tile.lock.5.name=Dark Oak Lock
tile.lock.6.name=Sandstone Lock
tile.lock.7.name=Red Sandstone Lock
tile.lock.8.name=Cobblestone Lock
tile.lock.9.name=Stone Brick Lock
tile.lock.10.name=Ice Lock
tile.lock.11.name=Red Mushroom Lock
tile.lock.12.name=Brown Mushroom Lock
tile.lock.13.name=Nether Brick Lock
tile.lock.14.name=Quartz Lock
tile.lock.15.name=Prismarine Lock
tile.lock.16.name=End Stone Brick Lock
tile.lock.17.name=Obsidian Lock
tile.lock.18.name=Purpur Lock
tile.lock.19.name=Bedrock Lock
tile.redstone_clock.name=Redstone Clock
tile.redstone_clock_inverted.name=Inverted Redstone Clock
tile.special_mob_spawner.name=Special Monster Spawner
tile.vendor_spawner.name=Vendor Spawner
fluid.tile.chaoticsludge=Chaotic Sludge
item.prismarine_brick_door_item.name=Prismarine Brick Door
item.quartz_door_item.name=Quartz Door
item.end_stone_door_item.name=End Stone Brick Door
item.purpur_door_item.name=Purpur Door
item.obsidian_door_item.name=Obsidian Door
item.bedrock_door_item.name=Bedrock Door
item.key_0.name=Oak Key
item.key_1.name=Spruce Key
item.key_2.name=Birch Key
item.key_3.name=Jungle Key
item.key_4.name=Acacia Key
item.key_5.name=Dark Oak Key
item.key_6.name=Sandstone Key
item.key_7.name=Red Sandstone Key
item.key_8.name=Cobblestone Key
item.key_9.name=Stone Brick Key
item.key_10.name=Ice Key
item.key_11.name=Red Mushroom Key
item.key_12.name=Brown Mushroom Key
item.key_13.name=Nether Brick Key
item.key_14.name=Quartz Key
item.key_15.name=Prismarine Key
item.key_16.name=End Stone Brick Key
item.key_17.name=Obsidian Key
item.key_18.name=Purpur Key
item.key_19.name=Bedrock Key
item.ram.name=RAM Stick
item.explosive_arrow.name=Explosive Arrow
item.explosive_bow.name=Explosive Bow
item.explosive_creeper_skull_item.name=Explosive Creeper Head
itemGroup.extraTab=Extra
entity.mazetowers.ExplosiveArrow.name=Explosive Arrow
entity.mazetowers.ExplosiveCreeper.name=Explosive Creeper
entity.mazetowers.Villager.engineer=Engineer
entity.mazetowers.Villager.locksmith=Locksmith
entity.mazetowers.UltravioletBlaze.name=Ultraviolet Blaze
gui.spawn_maze_towers.name=Generate Maze Towers
gui.spawn_maze_towers.desc=As long as this is on, Maze Towers will generate in your world.
gui.block_protection.name=Block Protection
gui.block_protection.desc=While this is on, prevents the destruction, by breaking or explosion, of Maze Tower blocks that, if broken, would give the player an unfair advantage in the mazes. Players in Creative Mode are unaffected by this setting.
towerinfo.floor=Floor
towerinfo.floor.offset=0
towerinfo.difficulty=Level
towerinfo.difficulty.offset=0
towerinfo.rarity=Loot
towerinfo.rarity.offset=5
iteminfo.explosive_arrow.l1=§7An extremely volatile arrow
iteminfo.explosive_arrow.l2=§7that explodes upon reaching
iteminfo.explosive_arrow.l3=§7its target
iteminfo.explosive_arrow.l4=§5Can only be used by a
iteminfo.explosive_arrow.l5=§5Dispenser or Explosive Bow@
iteminfo.explosive_bow.l1=§7A legendary bow capable of
iteminfo.explosive_bow.l2=§7shooting Explosive Arrows@
iteminfo.explosive_creeper_skull_item.l1=§7When worn as a helmet, all
iteminfo.explosive_creeper_skull_item.l2=§7arrows shot from an Explosive
iteminfo.explosive_creeper_skull_item.l3=§7Bow become Explosive Arrows@