tile.hidden_heavy_pressure_plate.name=Hidden Weighted Pressure Plate (Heavy)
tile.quartz_button.name=Hidden Button
tile.item_scanner.name=Item Scanner
tile.item_scanner_gold.name=Gold Item Scanner
tile.memory_piston.name=Memory Piston (Activated)
tile.memory_piston_off.name=Memory Piston (Deactivated)
tile.memory_piston_head.name=Memory Piston Head (Activated)
tile.memory_piston_head_off.name=Memory Piston Head (Deactivated)
tile.iron_chest.name=Iron Chest
tile.gold_chest.name=Gold Chest
tile.diamond_chest.name=Diamond Chest
tile.end_stone_door.name=End Stone Door
tile.quartz_door.name=Quartz Door
tile.obsidian_door.name=Obsidian Door
tile.bedrock_door.name=Bedrock Door
item.end_stone_door_item.name=End Stone Door
item.quartz_door_item.name=Quartz Door
item.obsidian_door_item.name=Obsidian Door
item.bedrock_door_item.name=Bedrock Door
item.explosive_arrow.name=Explosive Arrow
entity.explosive_arrow.name=Explosive Arrow
entity.ultraviolet_blaze.name=Ultraviolet Blaze