tile.hidden_heavy_pressure_plate.name=Hidden Weighted Pressure Plate (Heavy)
tile.quartz_button.name=Hidden Button
tile.item_scanner.name=Item Scanner
tile.item_scanner_gold.name=Gold Item Scanner
tile.memory_piston.name=Memory Piston (Activated)
tile.memory_piston_off.name=Memory Piston (Deactivated)
tile.memory_piston_head.name=Memory Piston Head (Activated)
tile.memory_piston_head_off.name=Memory Piston Head (Deactivated)
tile.iron_chest.name=Iron Chest
tile.gold_chest.name=Gold Chest
tile.diamond_chest.name=Diamond Chest
tile.packed_ice_stairs.name=Packed Ice Stairs
tile.prismarine_brick_stairs.name=Prismarine Brick Stairs
tile.end_stone_stairs.name=End Stone Stairs
tile.obsidian_stairs.name=Obsidian Stairs
tile.bedrock_stairs.name=Bedrock Stairs
tile.sandstone_wall.name=Sandstone Wall
tile.red_sandstone_wall.name=Red Sandstone Wall
tile.stone_brick_wall.name=Stone Brick Wall
tile.packed_ice_wall.name=Packed Ice Wall
tile.prismarine_brick_wall.name=Prismarine Brick Wall
tile.quartz_wall.name=Quartz Wall
tile.end_stone_wall.name=End Stone Wall
tile.obsidian_wall.name=Obsidian Wall
tile.bedrock_wall.name=Bedrock Wall
tile.obsidian_door.name=End Stone Door
tile.quartz_door.name=Quartz Door
tile.obsidian_door.name=Obsidian Door
tile.bedrock_door.name=Bedrock Door
item.obsidian_door_item.name=End Stone Door
item.quartz_door_item.name=Quartz Door
item.obsidian_door_item.name=Obsidian Door
item.bedrock_door_item.name=Bedrock Door
item.explosive_arrow.name=Explosive Arrow
item.explosive_bow.name=Explosive Bow
entity.explosive_arrow.name=Explosive Arrow
entity.ultraviolet_blaze.name=Ultraviolet Blaze
towerinfo.floor=Floor
towerinfo.floor.offset=0
towerinfo.difficulty=Level
towerinfo.difficulty.offset=0
towerinfo.rarity=Loot
towerinfo.rarity.offset=5
iteminfo.explosive_arrow.l1=§7An extremely volatile arrow
iteminfo.explosive_arrow.l2=§7that explodes upon reaching
iteminfo.explosive_arrow.l3=§7its target
iteminfo.explosive_arrow.l4=§5Can only be used by a
iteminfo.explosive_arrow.l5=§5Dispenser or Explosive Bow@
iteminfo.explosive_bow.l1=§7A legendary bow capable of
iteminfo.explosive_bow.l2=§7shooting Explosive Arrows
iteminfo.explosive_bow.l3=§5Cannot shoot normal arrows@