tile.hidden_heavy_pressure_plate.name=迷彩重量感圧板
tile.quartz_button.name=迷彩ボタン
tile.item_scanner.name=アイテムスキャナー
tile.item_scanner_gold.name=金のアイテムスキャナー
tile.memory_piston.name=メモリーピストン　（活性）
tile.memory_piston_off.name=メモリーピストン　（不活性）
tile.memory_piston_head.name=メモリーピストン伸張部 （活性）
tile.memory_piston_head_off.name=メモリーピストン伸張部 （不活性）
tile.iron_chest.name=鉄のチェスト
tile.gold_chest.name=金のチェスト
tile.diamond_chest.name=ダイヤのチェスト
tile.iron_chest_trapped.name=鉄のトラップチェスト
tile.gold_chest_trapped.name=金のトラップチェスト
tile.diamond_chest_trapped.name=ダイヤのトラップチェスト
tile.packed_ice_stairs.name=Packed Ice Stairs
tile.prismarine_brick_stairs.name=Prismarine Brick Stairs
tile.end_stone_stairs.name=End Stone Stairs
tile.obsidian_stairs.name=Obsidian Stairs
tile.bedrock_stairs.name=Bedrock Stairs
tile.sandstone_wall.name=Sandstone Wall
tile.red_sandstone_wall.name=Red Sandstone Wall
tile.stone_brick_wall.name=Stone Brick Wall
tile.mossy_stone_brick_wall.name=Mossy Stone Brick Wall
tile.packed_ice_wall.name=Packed Ice Wall
tile.prismarine_brick_wall.name=Prismarine Brick Wall
tile.quartz_wall.name=ネザー水晶の壁
tile.end_stone_wall.name=End Stone Brick Wall
tile.purpur_wall.name=Purpur Wall
tile.obsidian_wall.name=Obsidian Wall
tile.bedrock_wall.name=Bedrock Wall
tile.prismarine_brick_door.name=Prismarine Brick Door
tile.quartz_door.name=ネザー水晶ドア
tile.end_stone_door.name=End Stone Brick Door
tile.purpur_door.name=Purpur Door
tile.obsidian_door.name=Obsidian Door
tile.bedrock_door.name=Bedrock Door
tile.lock.0.name=Oak Lock
tile.lock.1.name=Spruce Lock
tile.lock.2.name=Birch Lock
tile.lock.3.name=Jungle Lock
tile.lock.4.name=Acacia Lock
tile.lock.5.name=Dark Oak Lock
tile.lock.6.name=Sandstone Lock
tile.lock.7.name=Red Sandstone Lock
tile.lock.8.name=Cobblestone Lock
tile.lock.9.name=Stone Brick Lock
tile.lock.10.name=Ice Lock
tile.lock.11.name=Red Mushroom Lock
tile.lock.12.name=Brown Mushroom Lock
tile.lock.13.name=Nether Brick Lock
tile.lock.14.name=Quartz Lock
tile.lock.15.name=Prismarine Lock
tile.lock.16.name=End Stone Brick Lock
tile.lock.17.name=Obsidian Lock
tile.lock.18.name=Purpur Lock
tile.lock.19.name=Bedrock Lock
tile.redstone_clock.name=Redstone Clock
tile.redstone_clock_inverted.name=Inverted Redstone Clock
tile.special_mob_spawner.name=特別なモンスタースポナー
tile.vendor_spawner.name=業者スポナー
fluid.tile.chaoticsludge=カオス的なぬかるみ
item.prismarine_brick_door_item.name=Prismarine Brick Door
item.quartz_door_item.name=ネザー水晶ドア
item.end_stone_door_item.name=End Stone Brick Door
item.purpur_door_item.name=Purpur Door
item.obsidian_door_item.name=Obsidian Door
item.bedrock_door_item.name=Bedrock Door
item.key_0.name=Oak Key
item.key_1.name=Spruce Key
item.key_2.name=Birch Key
item.key_3.name=Jungle Key
item.key_4.name=Acacia Key
item.key_5.name=Dark Oak Key
item.key_6.name=Sandstone Key
item.key_7.name=Red Sandstone Key
item.key_8.name=Cobblestone Key
item.key_9.name=Stone Brick Key
item.key_10.name=Ice Key
item.key_11.name=Red Mushroom Key
item.key_12.name=Brown Mushroom Key
item.key_13.name=Nether Brick Key
item.key_14.name=Quartz Key
item.key_15.name=Prismarine Key
item.key_16.name=End Stone Brick Key
item.key_17.name=Obsidian Key
item.key_18.name=Purpur Key
item.key_19.name=Bedrock Key
item.ram.name=ＲＡＭ
item.explosive_arrow.name=爆発的な矢
item.explosive_bow.name=爆発的な弓
item.explosive_creeper_skull_item.name=爆発的なクリーパーの頭蓋骨
itemGroup.extraTab=追加
entity.mazetowers.ExplosiveArrow.name=爆発的な矢
entity.mazetowers.ExplosiveCreeper.name=爆発的なクリーパー
entity.mazetowers.Villager.engineer=技術屋
entity.mazetowers.Villager.locksmith=鍵屋
entity.mazetowers.UltravioletBlaze.name=紫外ブレーズ
gui.spawn_maze_towers.name=Generate Maze Towers
gui.spawn_maze_towers.desc=オンながら、迷路塔は世界で生成されます。
gui.block_protection.name=Block Protection
gui.block_protection.desc=オンながら、砕ければ迷路に不当な利点を許すの迷路塔のブロックが守らせます。クリエーティブモードで効果ではありません。
towerinfo.floor=階数
towerinfo.floor.offset=9
towerinfo.difficulty=難易度
towerinfo.difficulty.offset=0
towerinfo.rarity=財宝度
towerinfo.rarity.offset=0
iteminfo.explosive_arrow.l1=§7ターゲットを届く時に爆発する
iteminfo.explosive_arrow.l2=§7非常に揮発性の矢です
iteminfo.explosive_arrow.l3=§5爆発的弓またはディスペンサー
iteminfo.explosive_arrow.l4=§5のみで使えます@
iteminfo.explosive_bow.l1=§7爆発的矢を撃てる伝説の弓です@
iteminfo.explosive_creeper_skull_item.l1=§7被れば、爆発的な弓から発射した
iteminfo.explosive_creeper_skull_item.l2=§7すべての矢が爆発的になります@