tile.hidden_heavy_pressure_plate.name=迷彩重量感圧板
tile.hidden_button.name=迷彩ボタン
tile.item_scanner.name=アイテムスキャナー
tile.item_scanner_gold.name=金のアイテムスキャナー
tile.memory_piston.name=メモリーピストン　（活性）
tile.memory_piston_off.name=メモリーピストン　（不活性）
tile.memory_piston_head.name=メモリーピストン伸張部 （活性）
tile.memory_piston_head_off.name=メモリーピストン伸張部 （不活性）
tile.iron_chest.name=鉄のチェスト
tile.gold_chest.name=金のチェスト
tile.diamond_chest.name=ダイヤのチェスト
tile.packed_ice_stairs.name=Packed Ice Stairs
tile.prismarine_brick_stairs.name=Prismarine Brick Stairs
tile.end_stone_stairs.name=End Stone Stairs
tile.obsidian_stairs.name=Obsidian Stairs
tile.bedrock_stairs.name=Bedrock Stairs
tile.sandstone_wall.name=Sandstone Wall
tile.red_sandstone_wall.name=Red Sandstone Wall
tile.stone_brick_wall.name=Stone Brick Wall
tile.packed_ice_wall.name=Packed Ice Wall
tile.prismarine_brick_wall.name=Prismarine Brick Wall
tile.quartz_wall.name=ネザー水晶の壁
tile.end_stone_wall.name=End Stone Wall
tile.obsidian_wall.name=Obsidian Wall
tile.bedrock_wall.name=Bedrock Wall
tile.obsidian_door.name=End Stone Door
tile.quartz_door.name=ネザー水晶ドア
tile.obsidian_door.name=Obsidian Door
tile.bedrock_door.name=Bedrock Door
item.obsidian_door_item.name=ネザー水晶ドア
item.quartz_door_item.name=End Stone Door
item.obsidian_door_item.name=Obsidian Door
item.bedrock_door_item.name=Bedrock Door
item.explosive_arrow.name=爆発的矢
item.explosive_bow.name=爆発的弓
entity.explosive_arrow.name=爆発的矢
entity.ultraviolet_blaze.name=紫外ブレーズ
towerinfo.floor=階数
towerinfo.floor.offset=9
towerinfo.difficulty=難易度
towerinfo.difficulty.offset=0
towerinfo.rarity=財宝度
towerinfo.rarity.offset=0
iteminfo.explosive_arrow.l1=§7ターゲットを届く時に爆発する
iteminfo.explosive_arrow.l2=§7非常に揮発性の矢です
iteminfo.explosive_arrow.l3=§5爆発的弓またはディスペンサー
iteminfo.explosive_arrow.l4=§5のみで使えます@
iteminfo.explosive_bow.l1=§7爆発的矢を撃てる伝説の弓です
iteminfo.explosive_bow.l2=§5普通の矢を撃つことが不可能です@